[uwsgi]

chdir           = /home/user/e-recipes
module          = app.wsgi
home            = /home/user/venv

master          = true
processes       = 10
socket          = /home/user/rtbid.sock
chmod-socket    = 666
vacuum          = true
uid             = sbro
gid             = sbro
